dataSource.mysql.diverClassName=com.mysql.jdbc.Driver
dataSource.mysql.url=jdbc:mysql://localhost:3306/SSM
dataSource.mysql.username=root
dataSource.mysql.password=allen
dataSource.initialSize=5
dataSource.maxActive=20
dataSource.maxWait=5